SECRET_KEY=your-secret-key-here
JWT_SECRET_KEY=jwt-secret-key-here
MONGO_URI=mongodb+srv://udayvenkatgowrav:9121296733#Uday@cluster0.dbtf0ce.mongodb.net/?appName=Cluster0
MONGO_DB=missing_person_finder
CLOUDINARY_CLOUD_NAME=davjwnqsp
CLOUDINARY_API_KEY=777154951563676
CLOUDINARY_API_SECRET=60dNfZk87NToICyIYxs5duCverM
ADMIN_EMAIL=admin@missingfinder.com
ADMIN_PASSWORD=Admin@123